<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uamm</groupId>
  <artifactId>tp-junit5</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>tp-junit5</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
        </plugin>
    </plugins>
</build>

  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
    
    <dependency> 
        <groupId>org.assertj</groupId> 
        <artifactId>assertj-core</artifactId> 
        <version>3.24.2</version> 
        <scope>test</scope> 
    </dependency> 

    <dependency> 
        <groupId>com.google.truth</groupId> 
        <artifactId>truth</artifactId> 
        <version>1.1.3</version> 
        <scope>test</scope> 
    </dependency>

    <dependency> 
        <groupId>org.junit.jupiter</groupId> 
        <artifactId>junit-jupiter-api</artifactId> 
        <version>5.9.2</version> 
        <scope>test</scope> 
    </dependency> 

    <dependency> 
        <groupId>org.junit.jupiter</groupId> 
        <artifactId>junit-jupiter-engine</artifactId> 
        <version>5.9.2</version>  
    </dependency> 

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.9.2</version> <!-- Vérifie la dernière version -->
        <scope>test</scope>
    </dependency>

  </dependencies>
</project>