# M1_Qualite_Logicielle

TP1/tp-junit5/: pom.xml
TP1/tp-junit5/src/main/java/edu/uamm/: App.java
TP1/tp-junit5/src/main/java/edu/uamm/assertj/: AssertJ.java  DateUtils.java  ListeUtils.java  MathUtils.java  Personne.java  StringUtils.java
TP1/tp-junit5/src/main/java/edu/uamm/tp/: AssertJ.java  Calculator.java  CalculatorTest.java  Configuration.java  DateUtils.java  ListeUtil.java  MathUtils.java  Personne.java  Produits.java  StringUtil.java  StudentGrades.java  Utilisateur.java
TP1/tp-junit5/src/main/java/edu/uamm/truth/: ListeUtils.java  MathUtils.java  Personne.java  StringUtils.java  StudentGrades.java  Truth.java
TP1/tp-junit5/src/test/java/edu/uamm/: AppTest.java
TP1/tp-junit5/src/test/java/edu/uamm/assertj/: AssertJTest.java  DateUtilsTest.java  ListeUtilsTest.java  MathUtilsTest.java  PersonneTest.java  StringUtilsTest.java
TP1/tp-junit5/src/test/java/edu/uamm/tp/: AssertJTest.java  CalculatorTest.java  ConfigurationTest.java  DateUtilsTest.java  ListeUtilTest.java  MathUtilsTest.java  PersonneTest.java  ProduitsTest.java  StringUtilTest.java  StudentGradesTest.java  TruthTest.java  UtilisateurTest.java
TP1/tp-junit5/src/test/java/edu/uamm/truth/: ListeUtilsTest.java  MathUtilsTest.java  PersonneTest.java  StringUtilsTest.java  StudentGradesTest.java  TruthTest.java
qualite-logicielle1/calculatrice/src/test/java/com/qa/uam/sid/: CalculatriceTest.java
springboot-test-course-off/: pom.xml
springboot-test-course-off/src/main/java/com/qa/uam/sid/projet/test/integration/web/: UserController.java
test/: pom.xml
test/src/main/java/sn/ousoka/test/: Calculator.java  TestApplication.java
test/src/test/java/sn/ousoka/test/: AdvancedCalculator.java  AdvancedCalculatorTest.java  CalculatorTest.java  ScientificCalculator.java  ScientificCalculatorTest.java  TestApplicationTests.java
(+4 files in other folders)
